<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SurajKumar</groupId>
  <artifactId>SurajKumar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.11.0</version>
			</dependency>

			<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.3</version>
		    <scope>compile</scope>
			</dependency>
			
			<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		    <scope>compile</scope>
			</dependency>
			
			<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		    <scope>compile</scope>
			</dependency>
						
			<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.17</version>
		    <scope>compile</scope>
			</dependency>
			
			<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		    <scope>compile</scope>
		    </dependency>
			
			<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		    <scope>compile</scope>
			</dependency>
			
			<dependency>
		    <groupId>com.codeborne</groupId>
		    <artifactId>phantomjsdriver</artifactId>
		    <version>1.4.4</version>
			</dependency>
	</dependencies>
	
	<build>
	<plugins>
				<plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-compiler-plugin</artifactId>
						  <version>3.7.0</version>
						  <configuration>
						  <verbose>true</verbose>
						  <source>1.8</source>
						  <target>1.8</target>
						  <showWarnings>true</showWarnings>
						  </configuration>
				</plugin>
				
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>2.21.0</version>
				        <configuration>
				        <suiteXmlFiles>
				        <suiteXmlFile>src/main/resources/testngXMLFiles/testng1.xml</suiteXmlFile>
				        </suiteXmlFiles>
				        </configuration>
				</plugin>
	</plugins>
	</build>
</project>